{
  "tasks": {
    "dev": "deno run --unstable-webgpu --allow-ffi --allow-net --allow-env --allow-read --allow-write --allow-run --sloppy-imports src/server.ts",
    "start": "deno run --unstable-webgpu --allow-ffi --allow-net --allow-env --allow-read --allow-write --allow-run --sloppy-imports src/server.ts",
    "check": "deno check --unstable-webgpu --sloppy-imports src/server.ts",
    "test": "deno test --unstable-webgpu --sloppy-imports --allow-env --allow-read src/resolve.test.ts"
  },
  "imports": {
    "typegpu": "./src/typegpuWrapper.ts",
    "typegpu/": "npm:/typegpu@0.11.9/",
    "@typegpu/color": "npm:@typegpu/color@0.11.0",
    "@typegpu/noise": "npm:@typegpu/noise@0.11.0",
    "valibot": "npm:valibot@1.2.0",
    "@chaos-master/core": "../../packages/core/src/index.ts",
    "wgpu-matrix": "npm:wgpu-matrix@3.4.2",
    "solid-js": "./src/solid-stub.ts",
    "solid-js/jsx-runtime": "./src/stubs/jsx-runtime.ts",
    "solid-js/jsx-dev-runtime": "./src/stubs/jsx-runtime.ts",
    "solid-js/store": "./src/stubs/solid-store.ts",
    "structurajs": "./src/stubs/structura.ts",
    "@/valibot": "../../packages/app/src/valibot.ts",
    "@/defaults": "./src/stubs/defaults.ts",
    "@/flame/adaptiveBlurPipeline": "./src/stubs/adaptiveBlurPipeline.ts",
    "@/flame/affineTranform": "../../packages/app/src/flame/affineTranform.ts",
    "@/flame/colorGrading": "../../packages/app/src/flame/colorGrading.ts",
    "@/flame/colorInitMode": "./src/stubs/colorInitMode.ts",
    "@/flame/colorMap": "../../packages/app/src/flame/colorMap.ts",
    "@/flame/constants": "../../packages/app/src/flame/constants.ts",
    "@/flame/densityEstimationPipeline": "./src/stubs/densityEstimationPipeline.ts",
    "@/flame/drawMode": "../../packages/app/src/flame/drawMode.ts",
    "@/flame/ifsPipeline": "./src/stubs/ifsPipeline.ts",
    "@/flame/pointInitMode": "./src/stubs/pointInitMode.ts",
    "@/flame/schema/flameSchema": "./src/stubs/flameSchema.ts",
    "@/flame/transformFunction": "../../packages/app/src/flame/transformFunction.ts",
    "@/flame/types": "../../packages/app/src/flame/types.ts",
    "@/flame/variations": "./src/stubs/variations.ts",
    "@/components/Sliders/ParametricEditors/types": "./src/stubs/ParametricEditors/types.ts",
    "@/components/Sliders/ParametricEditors/AngleEditor": "./src/stubs/ParametricEditors/AngleEditor.ts",
    "@/components/Sliders/ParametricEditors/CheckboxEditor": "./src/stubs/ParametricEditors/CheckboxEditor.ts",
    "@/components/Sliders/ParametricEditors/RangeEditor": "./src/stubs/ParametricEditors/RangeEditor.ts",
    "@/components/Sliders/ParametricEditors/sliderEditor": "./src/stubs/ParametricEditors/sliderEditor.ts",
    "@/lib/Camera2D": "./src/stubs/Camera2D.ts",
    "@/lib/CameraContext": "./src/stubs/CameraContext.ts",
    "@/lib/CanvasContext": "./src/stubs/CanvasContext.ts",
    "@/lib/RootContext": "./src/stubs/RootContext.ts",
    "@/shaders/random": "./src/stubs/random.ts",
    "@/utils/clone": "./src/stubs/clone.ts",
    "@/utils/prettyPrintValibotErrors": "../../packages/app/src/utils/prettyPrintValibotErrors.ts",
    "@/utils/record": "../../packages/app/src/utils/record.ts",
    "@/utils/schemaUtil": "./src/stubs/schemaUtil.ts",
    "@/utils/storage": "./src/stubs/storage.ts",
    "@/utils/sum": "../../packages/app/src/utils/sum.ts",
    "@/utils/useContextSafe": "./src/stubs/useContextSafe.ts",
    "@/utils/vramLog": "./src/stubs/vramLog.ts",
    "@/flame/renderCost": "../../packages/app/src/flame/renderCost.ts"
  },
  "compilerOptions": {
    "types": ["./src/types/jsx.d.ts"],
    "strict": true,
    "noImplicitAny": true,
    "lib": ["deno.ns", "deno.unstable", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js"
  }
}
